<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/js/mygame.js" defer></script>
    <title>Rock Paper Scissors</title>
    <style>
        html {
          background-color: black;
        }
        
        h1 {
          font-family: monospace;
          font-size: 40px;
          color:aliceblue;
          text-align: center;
        }

        h2 {
          font-family: monospace;
          font-size: 30px;
          color:aliceblue;
          text-align: center;
        }

        h3 {
          font-family: monospace;
          font-size: 20px;
          color:aliceblue;
          text-align: center;
        }

        button {
          font-family: monospace;
          font-size: 40px;
          font-weight: bold;
          color: #FF4F00;
          border-radius: 5px;
          border-color: white;
          background-color:azure;
          text-align: center;
        }

        #buttons {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        #playerChoiceContainer {
          font-family: monospace;
          font-size: 20px;
          color: #FF4F00;
          margin: 20px;
          text-align: center;
        }

        #resultContainer {
          font-family: 'Helvetica';
          font-size: 50px;
          color: #FF4F00;
          font-weight: bolder;
          margin: 20px;
          text-align: center;
        }

        #scoreContainer {
          font-family: monospace;
          font-size: 20px;
          color: #FF4F00;
          margin: 20px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <h2>Please choose!</h2>
    <div id="buttons">
      <button id="btnRock">Rock</button>
      <button id="btnPaper">Paper</button>
      <button id="btnScissors">Scissors</button>
    </div>
    <div>
      <h3>Your choice</h3>
    </div>
    <div id="playerChoiceContainer"></div>
    <div>
    <div>
      <h3>Computer's choice</h3>
    </div>
    <div id="playerChoiceContainer"></div>
    <div>
      <h3>Score</h3>
    </div>
    <div id="scoreContainer"></div>
    <div>
      <h3>Result</h3>
    </div>
    <div id="resultContainer"></div>
    
  </body>
  
  </html>